{
    "name": "Liz Kalter | Front-End Web Developer",
    "short_name": "Liz Kalter",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "any",
    "display": "standalone",
    "lang": "en-US",
    "description": "Web development portfolio for Liz Kalter"
}
