@media (min-width: $mobile-portrait-up) {
	.box.LF-websites {
		background-image: linear-gradient(#fff, #eee);
	}
}

.LF-website-thumbnails,
.LF-newsletter-thumbnails {
	.thumbnail {
		margin-bottom: .5rem;
	}
}

.LF-logo-images {
	text-align: center;

	.logo {
		background-color: #fff;
		border-radius: 2px;
		margin-bottom: .5rem;
	}

	.LFi-logo {
		padding: 16.6% 5% 10.6% 5%;
	}

	.NRAEF-logo {
		padding: 5% 10%;
	}

	.image-gallery-logo {
		background-color: #292929;
		padding: 5%;
	}

	@media (min-width: $mobile-portrait-up) {
		.logo {
			margin-bottom: 1rem;
		}
	}
}

.LF-banner-ads-box {
	overflow: hidden;
}

.LF-banner-ads {
	display: grid;
	grid-template-columns: 85% 15%;
	background-color: #fff;
	border-radius: 2px;
	padding: .5rem .5rem 0 .5rem;

	.skyscraper {
		padding-left: .5rem;
		float: right;
	}

	.micro-banner {
		margin-top: .5rem;
	}

	img {
		display: block;
	}

	.grid {
		display: grid;
		grid-template-columns: 20% 20% 20% 20% 20%;
		margin-top: .5rem;
		
		.column {
			padding: 0 .25rem;

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}
		}
	}

	.inset {
		column-count: 2;
		column-gap: .5rem;
		margin-top: .5rem;

		img {
			margin-bottom: .5rem;
		}
	}

	@media (min-width: $mobile-portrait-up) {
		padding: 1rem 1rem 0 1rem;

		.skyscraper {
			padding-left: 1rem;
		}

		.grid {
			margin-top: 1rem;

			.column {
				padding: 0 .5rem;
			}
		}

		.inset {
			margin-top: 1rem;
			column-gap: 1rem;

			img {
				margin-bottom: 1rem;
			}
		}

		.micro-banner {
			margin-top: 1rem;
		}
	}
}

// begin LF print section

.LF-print-thumbnails {
	margin: 1rem 0 0 0;
}

.LF-book-thumbnails {
	background-color: #fff;
	border-radius: 2px;
	padding: .5rem;
	margin-bottom: .5rem;
}

.LF-magazine-thumbnails {
	.thumbnail {
		margin-bottom: .5rem;
	}
}

.LF-print-magazines {
	clear: both;
	padding-top: 1rem;
}

@media (min-width: $mobile-portrait-up) {
	.LF-print-books {
		width: 25%;
		float: left;
	}

	.LF-print-brochures {
		width: 71%;
		float: right;
	}
}
